//ENSINO SECUNDÁRIO
var classeObject = {
    // 10th Grade
    "10a Classe": {
      "Portugues": [
          "2000",
          "2001",
          "2002",
          "2003",
          "2009",
          "2011",
          "2012",
          "2013",
          "2014",
          "2015",
          "2016",
          "2017",
      ],

      "Matematica": [
          "2000",
          "2001",
          "2002",
          "2003",
          "2005",
          "2009",
          "2011",
          "2012",
          "2013",
          "2014",
          "2015",
          "2016",
          "2017"
      ],

      "Geografia": [
          "2000",
          "2002",
          "2003",
          "2005",
          "2009",
          "2011",
          "2012",
          "2013",
          "2014",
          "2016"
      ],

      "Biologia": [
          "2005",
          "2006",
          "2007",
          "2008",
          "2009",
          "2010",
          "2011",
          "2012",
          "2013",
          "2014",
          "2017"
      ],

      "Historia": [
          "2000",
          "2001",
          "2002",
          "2003",
          "2006",
          "2007",
          "2008",
          "2009",
          "2010",
          "2011",
          "2012",
          "2013",
          "2014",
          "2015",
          "2017"
      ],

      "Ingles": [
          "2005",
          "2006",
          "2007",
          "2008",
          "2009",
          "2011",
          "2012",
          "2013",
          "2014",
          "2015",
          "2016",
          "2017"
      ],

      "Fisica": [
          "1995",
          "1997",
          "2000",
          "2001",
          "2002",
          "2003",
          "2004",
          "2005",
          "2006",
          "2007",
          "2008",
          "2009",
          "2010",
          "2011",
          "2012",
          "2013",
          "2014"
      ],

      "Quimica": [
          "2009",
          "2011",
          "2012",
          "2013",
          "2014",
          "2016"
      ]
    },



    // 12th Grade
    "12a Classe": {
      "Biologia": [
        "2000",
        "2001",
        "2002",
        "2003",
        "2009",
        "2011",
        "2012",
        "2013",
        "2014",
        "2016"
      ],

      "Desenho": [
        "2000",
        "2001",
        "2002",
        "2003",
        "2011",
        "2012",
        "2013",
        "2014",
        "2015",
        "2017"
      ],

      "Filosofia": [
        "2002",
        "2003",
        "2011",
        "2012",
        "2013",
        "2014",
        "2015",
        "2017"
      ],

      "Fisica": [
        "2000",
        "2001",
        "2002",
        "2003",
        "2011",
        "2012",
        "2013",
        "2014",
        "2016"
      ],

      "Frances": [
        "2000",
        "2001",
        "2002",
        "2003",
        "2011",
        "2012",
        "2013",
        "2014",
        "2016"
      ],

      "Geografia": [
        "2009",
        "2010",
        "2011",
        "2012",
        "2013",
        "2014",
        "2015",
        "2016",
        "2017"
      ],

      "Historia": [
        "2008",
        "2011",
        "2012",
        "2013",
        "2014",
        "2016"
      ],

      "Ingles": [
        "2000",
        "2002",
        "2003",
        "2011",
        "2012",
        "2013",
        "2014",
        "2015",
        "2016",
        "2017"
      ],

      "Matematica": [
        "2008",
        "2009",
        "2010",
        "2011",
        "2012",
        "2013",
        "2014",
        "2015",
        "2016",
        "2017"
      ],

      "Portugues": [
        "2000",
        "2001",
        "2002",
        "2003",
        "2008",
        "2011",
        "2012",
        "2013",
        "2014",
        "2015",
        "2016",
        "2017"
      ],

      "Quimica": [
        "2000",
        "2001",
        "2002",
        "2003",
        "2011",
        "2012",
        "2013",
        "2014",
        "2017"
      ],

    }
  };



// ENSINO SUPERIOR
var universidadeObject = {
    // Universidade Pedagogica
    "Universidade Pedagógica (UP)": {
        "Biologia": [
            "2007",
            "2008",
            "2009",
            "2010",
            "2011",
            "2014",
            "2016",
            "2017"
        ],

        "BiologiaParaEducacaoFisica": [
            "2010",
            "2011"
        ],

        "Filosofia": [
            "2010",
            "2013",
            "2014",
            "2016",
            "2017"
        ],

        "Fisica": [
            "2004",
            "2008",
            "2010",
            "2011",
            "2013",
            "2014",
            "2016",
            "2017"
        ],

        "Frances": [
            "2008",
            "2016",
            "2017"
        ],

        "Geografia": [
            "2013",
            "2014",
            "2016",
            "2017"
        ],

        "Historia": [
            "2009",
            "2010",
            "2016",
            "2017"
        ],

        "Ingles": [
            "2010",
            "2013",
            "2016",
            "2017"
        ],

        "Matematica": [
            "2010",
            "2011",
            "2014",
            "2016",
            "2017"
        ],

        "Portugues": [
            "2009",
            "2010",
            "2011",
            "2012",
            "2013",
            "2014",
            "2016",
            "2017"
        ],

        "Quimica": [
            "2007",
            "2008",
            "2009",
            "2013",
            "2016",
            "2017"
        ],
    },

    // Universidade Eduardo Mondlane
    "Universidade Eduardo Mondlane (UEM)": {
        "Biologia": [
          "2004",
          "2005",
          "2007",
          "2008",
          "2009",
          "2010",
          "2011",
          "2013",
          "2014",
          "2016",
          "2017"
        ],

        "Desenho1":[
          "2005",
          "2007",
          "2009",
          "2010",
          "2011",
          "2012",
          "2013",
          "2014",
          "2017"
        ],

        "Desenho2":[
          "2009",
          "2010"
        ],

        "Filosofia": [
          "2011",
          "2013",
          "2014",
          "2016",
          "2017"
        ],

        "Fisica": [
          "2004",
          "2005",
          "2006",
          "2007",
          "2008",
          "2013",
          "2014",
          "2016",
          "2017"
        ],

        "Frances": [
          "2004",
          "2005",
          "2007",
          "2013",
          "2014",
          "2016",
          "2017"
        ],

        "Geografia": [
          "2004",
          "2005",
          "2006",
          "2007",
          "2008",
          "2013",
          "2014",
          "2016",
          "2017"
        ],

        "Historia": [
          "2005",
          "2006",
          "2007",
          "2008",
          "2013",
          "2014",
          "2016",
          "2017"
        ],

        "Ingles": [
          "2004",
          "2005",
          "2006",
          "2007",
          "2013",
          "2014",
          "2016",
          "2017"
        ],

        "Matematica": [
          "2004",
          "2005",
          "2007",
          "2008",
          "2009",
          "2010",
          "2011",
          "2013",
          "2014",
          "2016",
          "2017"
        ],

        "Musica": [
          "2013",
          "2016"
        ],

        "Portugues1": [
          "2005",
          "2007",
          "2009",
          "2010",
          "2011",
          "2013",
          "2014",
          "2016",
          "2017"
        ],

        "Portugues2": [
          "2010",
          "2011",
          "2013",
          "2014",
          "2016",
          "2017"
        ],

        "Quimica": [
          "2004",
          "2005",
          "2006",
          "2007",
          "2008",
          "2013",
          "2014",
          "2016",
          "2017"
        ],

        "Teatro": [
          "2014",
          "2016"
        ],
      },

    // Instituto Superior De Ciências de Saúde
    "Instituto Superior de Ciências de Saúde (ISCISA)": {
          "Biologia": [
            "2015"
          ],

          "Historia": [
            "2015"
          ],

          "Matematica": [
            "2015"
          ],

          "Portugues": [
            "2015"
          ],

          "Quimica": [
            "2015"
          ],
    },

    // Instituto Superior de Relações Internacionais
    "Instituto Superior de Relações Internacionais (ISRI)": {
          "Geografia": [
              "2007",
              "2010",
              "2013",
              "2015"
          ],

          "Historia": [
            "2007",
            "2011"
          ],

          "Portugues": [
            "2013",
            "2015"
          ],
    }
  };
